enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=

continue=true
max-concurrent-downloads=26

# 分离仅做种任务
bt-detach-seed-only=true
max-connection-per-server=16
min-split-size=1M
split=128
#piece-length=1M
#enable-http-pipelining=false

http-accept-gzip=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# 更改路径
input-file=/cache/aria2.session
save-session=/cache/aria2.session
file-allocation=none
dir=/downloads

# 代理
#all-proxy=http://127.0.0.1:1089/proxy.pac
#proxy-method=tunnel

# BT
rpc-save-upload-metadata=false
bt-save-metadata=true
bt-metadata-only=true
bt-load-saved-metadata=true
bt-stop-timeout=300
enable-dht=true
enable-dht6=true
#dht-listen-port=6871-7009
dht-listen-port=6881
dht-file-path=/cache/dht.dat
dht-file-path6=/cache/dht6.dat

enable-peer-exchange=true
bt-enable-lpd=true
bt-hash-check-seed=true
bt-seed-unverified=true

# 加密
#bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=plain
bt-max-peers=0
bt-request-peer-speed-limit=75K
listen-port=6999
seed-ratio=1.0
seed-time=10080
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3602.2 Safari/537.36
peer-agent=qBittorrent v4.1.3
peer-id-prefix=-qB4130-
#peer-agent=uTorrentMac/1870(43796)
#peer-id-prefix=-UM1870-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
#peer-agent=Transmission/2.92
#peer-id-prefix=-TR2920-
bt-tracker-connect-timeout=5
bt-tracker-timeout=10
bt-tracker-interval=1
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://tracker.internetwarriors.net:1337/announce,udp://exodus.desync.com:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://public.popcorn-tracker.org:6969/announce,udp://explodie.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker1.itzmx.com:8080/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.port443.xyz:6969/announce,udp://open.stealth.si:80/announce,udp://open.demonii.si:1337/announce,udp://denis.stalker.upeer.me:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://zephir.monocul.us:6969/announce,udp://tracker.iamhansen.xyz:2000/announce,udp://tracker.cypherpunks.ru:6969/announce,http://tracker.internetwarriors.net:1337/announce,http://tracker.vanitycore.co:6969/announce,http://explodie.org:6969/announce,http://tracker1.itzmx.com:8080/announce,http://tracker.port443.xyz:6969/announce,http://tracker.cypherpunks.ru:6969/announce,http://open.acgnxtracker.com:80/announce,http://opentracker.xyz:80/announce,http://open.trackerlist.xyz:80/announce,http://tracker4.itzmx.com:2710/announce,http://tracker.tvunderground.org.ru:3218/announce,http://tracker.torrentyorg.pl:80/announce,http://tracker.city9x.com:2710/announce,http://torrent.nwps.ws:80/announce,http://t.nyaatracker.com:80/announce,http://retracker.mgts.by:80/announce,http://fxtt.ru:80/announce,http://agusiq-torrents.pl:6969/announce,http://tracker.tfile.me:80/announce,.phphttp://tracker.tfile.me:80/announce,http://tracker.tfile.co:80/announce,http://share.camoe.cn:8080/announce,http://peersteers.org:80/announce,http://open.acgtracker.com:1096/announce
